{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11840\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SYNTH NAMES:\
\
1x1: no spatial pooling\
\
4x4: 16 spatial pooling regions\
\
10x10: 100 spatial pooling regions\
\
scrambledGrams: target gram matrices at all layers were scrambled before adding the weighted interpolations together\
\
matched_c1-p3: conv1-pool3 were set to 50% between the two target gramians. Only the input weighting from each image to pool4 varied.\
\
matched_c1-p1: same as above, but pool2 and pool3 target gramians also varied as a function of interp instead of being set to 0.5.\
\
}